[00:00] 발품은 제가 팔겠습니다. 여러분 안녕하십니까? 발품부동산 TV입니다.
[00:05] 오늘 여러분들께 소개를 해 드릴 매물 무조건 팔아야 하는 집입니다.
[00:08] (오늘의 주택) 경상북도 청도군
[00:09] 모든 집기를 포함해서 매도
[00:11] 지중화 작업으로 전봇대 없는 단지 내 위치
[00:15] 시원한 전망과 텃밭있는 전원주택 급매물 소식
[00:22] 매수 후에 리모델링을 하시면서 세컨하우스로 사용하시던 집입니다.
[00:27] 아주 깔끔한데요. 영상 보시고 빠르게 문의 주시면 되겠습니다.
[00:30] 자료들로 안내해 시 할 하겠습니다.
[00:34] 오늘 주택이 있는 전원주택 단지!
[00:36] 아주 깔끔하죠.
[00:37] 자, 요렇게 보시면 전봇대가 안 보이실 겁니다. 그만큼 어 쾌적하게 단지를 잘 가꿔 놓고 계시고요.
[00:44] 자, 위쪽에서 보시면 이렇습니다.
[00:47] 청도군 소유로 되어있는 단지 내 도로!
[00:54] 여러분들은 뭐 매수하신다면 별도로 관리하실 필요가 없습니다. 청도군에서 다 관리를 해 주니까요.
[00:59] 자, 그러면 오늘 주택 보겠습니다.
[01:00] 들어가는 입구 쪽을 보실까요? 이쪽 바로 이쪽이 현관 쪽인데요. 현관 밑에 아래쪽 보시면 튼튼한 기초 공사 보이십니까? 아주 튼튼합니다.
[01:06] (현관) 튼튼한 기초 공사
[01:10] 거의 한 70, 80cm 정도 높이로 기초를 다진 후에 건축을 해 놨습니다.
[01:16] 어 내부도 마찬가지고요. 관리 상태 아주 좋습니다.
[01:19] 자, 그러면 이쪽을 살짝 보실까요?
[01:22] 잔디 마당이 없습니다. 요렇게 해서 파쇄석으로 쭉 깔아놨습니다.
[01:23] 주택 주변 바닥은 관리편한 파쇄석!
[01:27] 그리고 위쪽에 데크 공간까지 이렇게 있습니다.
[01:28] (B3)
[01:29] 이 데크 공간의 전망이 아주 좋은데요.
[01:31] 밑에 여기 텃밭도 있어요. 텃밭. 요 정도면 뭐 충분하지 않을까라는 생각은 드네요.
[01:32] 텃밭
[01:36] 자, 그러면 오늘 주택 이제 조금 켜 보겠습니다.
[01:40] 자, 이쪽 자, 깔끔하게 돼 있죠?
[01:41] 폭 넓은 계단
[01:43] 계단 올라가시면 이쪽은 창고예요.
[01:44] 창고 겸 보일러실
[01:46] 창고 안에 보일러가 있는데요. 보일러도 교체를 해 놨습니다.
[01:50] 자, 그리고 이쪽에 파쇄석 디딤석도 쭉 보이고요.
[01:51] 주택 주변 바닥은 관리편한 파쇄석!
[01:56] 자, 그리고 이제 오늘 주택의 뒤쪽 편입니다.
[01:58] 전망대처럼 사용할 수 있는 특별한 데크 공간
[02:00] 자, 데크 전망대 같은 데크가 있는데요.
[02:02] 자, 멀리 시원한 전망들 다 보실 수가 있습니다.
[02:07] 앞쪽에 나지막한 산이 있는데 전망을 오히려 해치지 않고요. 딱 선에 걸릴 정도로 해서 아주 편안한 풍강을 펼쳐주고 있습니다.
[02:11] 내부를 살짝 보시겠습니다.
[02:14] 자, 보시죠. 이쪽이 이제 좀 전에 보셨던 그 데크 쪽 방향이 되겠고요.
[02:15] 큰 거실 창으로 편안한 풍광 좋습니다!
[02:18] 자, 그리고 지금 보시는 여러분들 모든 집기들 다 포함해서 드릴 겁니다.
[02:20] 가성비 좋고 모든 집기 포함되어있는 오늘 주택
[02:23] 실링 팬도 마찬가지고요.
[02:27] 자, 그리고 반대편 주방 쪽을 좀 보겠습니다.
[02:29] 지금 뭐 다 보이시죠?
[02:30] 큰 식탁!
[02:30] 이런 식탁 종류부터 시작해서 거의 신상이나 마찬가지입니다.
[02:33] 자, 주방 쪽도 보고 계시고요.
[02:36] 자, 요거 관련해서 좀 설명을 좀 드릴게요.
[02:38] 매수 후 인테리어 하셨습니다! 체크하세요!
[02:38] 자, 보시겠습니다. 어 이쪽이 매수 전입니다.
[02:45] 이쪽에가 어 주방 그 거실 쪽 그 바깥쪽에 데크 쪽인데 보시면 이쪽이 그냥 하얗죠.
[02:50] 자, 근데 지금 보시면 이렇게 해 놨습니다. 파벽돌로 해서 깔끔하게 전체 다 바꿔 놨습니다.
[02:56] 포인트을 줬고요. 요 에어컨도 설치해 놨고.
[03:00] 그다음에 위에다가 실링 팬도 달고. 여러 가지를 많이 투자를 하셨습니다.
[03:01] 자, 반대편 또 보겠습니다. 주방 쪽입니다.
[03:04] 주방도 매수후 인테리어 하셨습니다! 체크하세요!
[03:04] 주방 쪽을 보시면 이렇습니다. 주방 쪽 보시죠. 아, 여기도 하얗습니다. 그러나 지금 현재 주방을 완전히 변신을 시켜 놨어요.
[03:13] 안쪽까지 해서 벽돌 파벽돌 모두 다 사용을 해서 어 정말 세컨하우스로 사용하실 수 있도록 해 놨습니다.
[03:20] 요거 또 한번 체크해 주시고요. 자, 왼쪽 거실 쪽. 주방 쪽도 한번 보시면요, 여러분.
[03:26] 편하게 거주하시며 사용 할 수 있도록 주방 인테리어!
[03:26] 어 말 그대로 세컨하우스. 만껏 편하게 쓰시기 위해서 큰 후드!
[03:30] 큰 후드
[03:30] 업소용 주방처럼 만들어 주셨습니다.
[03:31] 큰 후드가 보이실 거고요. 이 큰 후두로 뭐 요리 냄새 나는 거 이런 것들 전혀 걱정 없이 만껏 쓰신다고 합니다.
[03:40] 자, 요거 매도인 분의 집에 또 보조 주방을 이렇게 만들어 두셨다고 하네요. 만껏 사용하시기 위해서.
[03:44] 자, 같이 좀 봐 주시고.
[03:45] 주방 위쪽에 다락 공간이 있습니다!
[03:45] 자, 그다음에 위에 보시면 다락이 있습니다. 이 다락도 상당히 넓고 좋은데요. 일반 다락하고 다릅니다.
[03:52] 자, 여기를 내리면 요렇게 계단이 나타나는 거죠. 접이식으로 해서 사용하실 수 있습니다.
[03:59] 자, 올라갔을 때 그리고 접어 내렸을 때 확인하시고요.
[04:01] 자, 그리고 바깥에 텃밭 공간 보고 계시고요.
[04:03] 튼튼한 계단
[04:03] 이쪽에 집수정입니다. 빗물받이 쭉 해서 내려오면 요렇게 해서 배수까지도 공사가 완벽하게 돼 있습니다.
[04:05] 빗물받이와 배수시설 잘 되어있습니다
[04:12] 자, 위쪽에서 살펴보도록 하죠.
[04:15] 대문과 주차장
[04:15] 이쪽이 대문이고요. 어 이쪽으로 주차하실 수 있습니다. 주차하실 수 있고요.
[04:20] 길가쪽에도 주차가능해 보입니다!
[04:20] 길가 쪽으로 주차 다 하셔도 돼요. 이 도로 폭이 상당하기 때문에 길가 쪽으로 이렇게 주차 다 하셔도 가능합니다. 다들 그렇게 주차하고 계시고요.
[04:28] 자, 그리고 이쪽이 현관 쪽입니다. 현관.
[04:29] 현관
[04:31] 현관 들어가는 쪽이고요.
[04:33] 자, 그리고 옆으로 갑니다.
[04:35] 이쪽에서 보시면 이쪽에 또 올라가는 게 있죠? 예, 여기 수도. 광역 상수도 이용을 하고 있고요.
[04:37] 계단
[04:38] 야외 수도
[04:40] 자, 이쪽에 전망대 같은 데크 공간도 확인하시기 바랍니다.
[04:45] 자, 조금 더 옆으로 가 봅니다.
[04:47] 이쪽으로 오시면 이쪽에 창고 공간이 하나 있어요.
[04:49] 창고
[04:49] 창고 공간이 여기 하나 따로 있고요.
[04:52] 자, 그리고 또 옆으로 또 앞쪽으로 갑니다.
[04:57] 이쪽으로 오시면 이쪽에도 아까 말씀드린 창고 공간 여기 있고요.
[05:00] 창고 겸 보일러실
[05:00] 이쪽에 창고 공간 따로 있고요.
[05:02] 창고
[05:02] 네, 창고 공간이 두 개가 있습니다.
[05:04] 그리고 이쪽으로는 쭉 해서는 화단을 만들어 두셨으니까 요것도 같이 좀 체크해 주시기 바랍니다.
[05:06] 관리 잘 되어있는 화단도 있습니다!
[05:09] 앞에 나무들이 있어서 현관 쪽은 다 가리기 때문에 사생활 보호도 됩니다.
[05:14] 다음 상공에서 본 경계
[05:14] 마지막으로 상공에서 본 경계 체크하도록 하겠습니다.
[05:16] 빨간색 안쪽에 오늘 주택의 경계가 되겠고요.
[05:17] 오늘 주택 경계지점!!
[05:20] 이쪽에 현관 쪽으로 이쪽이 남동향입니다.
[05:22] 남동향 (현관쪽)
[05:24] 이쪽으로 해서는 네, 서북향입니다. 서북향.
[05:26] 서북향 (거실주창)
[05:31] 요렇게 이해를 하시고 봐 주시면 되겠습니다.
[05:32] 자, 다른 쪽들은 보면 이렇게 태양광도 설치를 해 놓고 했는데요. 우리도 뭐 된다면 어 지붕 쪽에다가 태양광 하나 설치하시는 것도 괜찮지 않을까라는 생각이 드네요.
[05:42] 매물 현황표로 정리하겠습니다.
[05:43] (급매) 무조건 팔아야 하는 집! 모든 집기 포함, 청도!
[05:44] 매물 번호는요, 2176번입니다. 면적은 334m² 101평입니다. 연면적은 78.63m² 24평입니다만 실제 사용 면적은 좀 더 넓고요. 지목은 대 로 돼 있습니다.
[05:44] NO. 2176 (급매) 무조건 팔아야 하는 집! 모든 집기 포함, 청도!
[05:45] 면적 334m² (평: 101평) 연면적 78.63m² (평: 23.8평) 지목 대
[05:54] 방은 두 개고요. 다락방이 별도로 있는데 이 방이 다락방이 아주 넓고 좋습니다. 요것도 한번 봐 주십시오.
[05:55] 방 2개 (다락방 별도), 화장실 2개, 일반목구조
[05:59] 그럼 실제 방으로 거의 세 개를 사용하실 수 있습니다. 화장실 두 개고요. 일반 목 구조입니다.
[06:05] 08년 12월 26일에 사용승인 받았고요.
[06:06] 사용승인일 08.12.26 층수 1층 방향 남동향 (현관기준)
[06:07] 1층 주택입니다. 현관 기준으로는 남향 아 남동향이죠? 네, 남동향이 되겠고요.
[06:12] 광역 상수도 이용을 합니다. 그리고 LPG 가스 보일러 난방을 하고요. 주차 대수 등록은 0대입니다만 두 대 이상 주차 가능합니다.
[06:13] 수도 광역상수도 난방 LPG가스 주차대수 0대/2대
[06:17] 보전 관리 지역에 가축 사육 전축 전 절대 제한 받습니다. 즉시 입주 가능하고요.
[06:18] 용도지역/구역 보전관리지역, 가축사육제한구역(전축종 절대) 입주 즉시입주가능
[06:23] 특장점 체크해 드립니다.
[06:24] 특장점 체크!
[06:24] 반드시 팔아야 하는 집입니다. 모든 집기 포함해서 경북 청도에 소형 전원주택 급매입니다.
[06:26] 반드시 팔아야 하는 집! 모든 집기 포함! 경북 청도
[06:30] 주말과 휴일이면 산속 힐링하러 갑니다. 현재 세컨하우스로 사용 중이고요. 매수 후에 보일러 교체하셨고요. 욕실 두 곳 리모델링 하셨습니다. 주방도 마찬가지고요. 거실 부분 및 에어컨 설치 다 하셨고요.
[06:30] 주말과 휴일이면 산속 힐링하러 갑니다!! 현재 세컨하우스로 사용중!
[06:34] 매수 후 - 보일러 교체, 욕실 2곳, 주방 리모델링
[06:41] 깔끔한 전원주택 단지 내에 지중화 작업이 돼 있는 전봇대 없는 마을입니다. 도로는 청도 군 소유로 돼 있기 때문에 만껏 사용하시면 되고요.
[06:42] 깔끔한 전원주택 단지, 지중화 작업! 도로 청도군 소유
[06:48] 면사무소 소재지 7분입니다. 마트 학교 등 다 있습니다.
[06:50] 면사무소 소재지 7분 - 마트, 학교 등 편리한 생활권
[06:51] 대구 부산 밀양 창원 경산 등 어디서든 접근하실 수 있는 접근성이 아주 좋은 주택입니다.
[06:53] 대구, 부산, 밀양, 창원 등 어디서나 접근성 좋은 주택!
[06:57] 모든 집기 포함해서 급매가 1억 7천입니다.
[06:58] 급매가 1억 7천 (모든 집기 포함)
[07:01] 구독 좋아요 꾹꾹 눌러 주시고 전국에 주택 펜션 무료 촬영입니다. 무료 촬영 많이 많이 접수해 주시고요. 이쁜 항공 영상과 현장 브리핑으로 꼼꼼하게 체크하시고 빠르게 문의 주시기 바랍니다.
[07:02] 좋아요, 구독 꾹꾹 눌러주세요! 전국 주택 촬영은 무료촬영입니다! 많이 접수해주세요!
[07:06] 항공 촬영 영상과 현장 브리핑으로 체크하세요!
[07:11] 현장으로 함께 가시죠!
[07:13] (음악)
[08:12] 자, 다시 오늘 주택의 현장입니다. 이미 앞선 항공영상과 전체적인 현황들로 오늘 주택 소개를 해 드렸습니다.
[08:18] 앞선 항공영상과 브리핑으로 현황과 경계 체크!
[08:20] 자, 오늘 주택 아 가성비도 좋고요. 또 여러 가지 모든 집기들, 다 포함해서, 가전이든 뭐든 다 포함해서 드릴 테니까 영상 끝까지 함께 하시면서 빠르게 문의 주시기 바랍니다.
[08:21] 가성비 좋고 모든 집기 포함되어있는 오늘 주택
[08:32] 자, 오늘 주택 어 뭐 앞서도 설명 드렸습니다만 여기는 이제 전원주택 단지로 개발되어 있는 곳이고요.
[08:33] 전원주택 단지로 개발되어있는 곳
[08:38] 자, 이쪽에 도로들 차량 두 대 이상 교행할 수 있도록 돼 있습니다. 그리고 여기는 군 소유로 돼 있기 때문에 어 관리상 관리나 이런 거는 걱정하지 않으셔도 됩니다.
[08:44] 군소유로 되어있는 단지 내 도로!
[08:50] 자, 그리고 자, 이쪽 볼까요? 오늘 주택 바로 앞에 있는데요. 자, 담장은 나무 담장으로 돼 있고 나무들, 소나무나 감나무, 뭐 이런 나무들, 네. 여기는 순유나무네요. 자, 요렇게 해서 나무들로 담장 역할을 해 주고 있습니다.
[08:55] 나무 담장 안쪽으로 다양한 나무들 많습니다
[09:05] 자, 이쪽 안쪽으로 들어가 볼 텐데요。 어 여기 사실상 대문입니다만 대문을 만들어 두고 계시지는 않아요。 어 필요하시면 만드셔도 좋고요。 안쪽으로 차량 넣으셔도 됩니다。 안쪽으로 넣으시면 이쪽에 주차가 가능해요。
[09:09] 들어가는 대문
[09:13] 차량 안쪽으로 주차 가능해 보입니다
[09:18] 자, 들어왔습니다. 보시죠. 자, 잔디 마당은 없습니다. 그래서 관리하시기 아주 좋아요. 밑에 보시면 다 이렇게 파쇄석으로 해서 관리를 쭉 해 두고 계십니다.
[09:22] 주택 주변 바닥은 관리편한 파쇄석!
[09:28] 예, 좋지요? 자, 그다음에 음 이쪽은 나무 아래 그늘이 쭉 있는 데 이쪽을 살짝 한번 들어가 볼까요?
[09:35] 자, 이쪽으로 오시면 자, 여기는 네, 이쪽으로 쭉 들어가시면 창고가 하나 있습니다. 수납 창고가 하나 따로 있고요. LPG 가스통이 보입니다. 어 LPG 가스 보일러 난방을 하고요. 이 안에 보일러가 있습니다.
[09:40] 안쪽에는 창고가 있습니다!
[09:45] LPG가스통 자리있습니다! 난방은 LPG가스보일러 사용
[09:52] 자, 그리고 이쪽으로 살짝 돌아 보시죠. 이렇습니다. 네. 아, 편안하니 좋습니다.
[09:55] 주택 주변 관리 상태 좋습니다! 개인정화조 있습니다!
[09:58] 자, 그리고 이쪽에 정화조 있고요. 개인 정화조. 여기는 수도는 광역 상수도를 이용을 합니다. 상수도. 이쪽에 수도가 하나 있지요? 자, 그리고 저쪽으로 돌아가면 수도가 하나 또 있습니다. 야외 수도가 지금 바깥에 다 나와 있고요.
[10:01] 수도는 광역상수도 이용! 야외 수도는 2개 설치!
[10:11] 자, 그리고 어 이쪽으로 쫙 돌아볼까요?
[10:17] 깔끔하게 관리 잘 되어있는 외관!
[10:19] 자, 이쪽 자, 이쪽 옆으로 쭉 이동을 할 텐데 자 먼저 밑에 아래쪽을 좀 보시죠. 어 깔끔하게 관리 잘 해 두고 계시고요. 밑에 하부에 기초 공사 돼 있는 거 보시죠? 높이가 거의 한 뭐 70cm, 80cm 이상 되는 기초 공사를 해 두고 있고요。
[10:27] 기초 공사 튼튼하게 잘 되어있습니다
[10:35] 자, 그리고 밑에 아래쪽도 이렇게 빗물 받이 빗물 받이 쭉 해서 집수정을 만들어 두셨습니다. 그만큼 어 배수 이런 데는 걱정 없이 사용하실 수가 있겠습니다. 어 관리 상태도 괜찮습니다.
[10:38] 빗물받이와 배수시설 잘 되어있습니다
[10:48] 자, 그리고 밑에 아래쪽에는 살짝 나뭇잎 모양. 화석처럼 네. 여기 아마 이렇게 만드실 때 그 지금 보면 요렇게 나뭇잎을 올려서 찍으신 거 같아요.
[10:51] 나뭇잎 모양의 돌들로 되어있는 디딤석
[11:00] 그렇게 해서 요렇게 또 디딤석을 만들어 두셨고요. 자, 그리고 여기는 어 뒤편입니다. 보겠습니다. 이쪽에 지금 야외 수도가 하나 더 나와 있고요. 광역 상수도. 그리고 밑에 아래쪽에 바로 여기 요렇게 해서 지금 텃밭. 네, 텃밭이 있습니다.
[11:09] 야외 수도 설치! 광역상수도 이용
[11:15] 아래에는 텃밭 공간도 있습니다
[11:20] 자, 그리고 여기 아래쪽으로 내려가면요. 어 텃밭 공간, 국유지도 있고요. 또 사유지, 맹지 이도 텃밭이 있습니다. 그래서 여기 이제 마을 분들이 여기 텃밭을 사용하고 계시긴 한데.
[11:23] 아래쪽으로 내려가면 국유지와 사유지, 맹지 있습니다
[11:37] 어 뭐 사용 여러분들이 조금만 내려가셔서 하셔도 무방은 할 겁니다. 추가로 근데 밑에 요 정도만 해도 뭐 괜찮지 않을까 싶네요. 그리고 여기 바로 복숭아나무도 우리 땅 안에 들어와 있습니다. 아, 복숭아가 지금 잘 익었는데. 예. 수확을 해 줘도 될 것 같고요.
[11:40] 넉넉한 텃밭 공간! 옆에는 복숭아 나무도 있습니다
[11:48] 자, 이쪽에는 계단이 있으니까 내려가셔도 됩니다. 약간 이제 보수해야 될 부분들이 있어요. 요런 부분들은 좀 감안을 해 주시면 좋겠습니다. 그걸 충분히 가격에다가 녹여 놨다고 보시면 돼요。
[11:51] 아래로 내려가는 계단
[11:52] 보수해야 될 부분들 체크하시며 영상봐주세요
[11:56] 자, 그다음 이쪽 보시죠. 네. 관리할 게 별로 없습니다. 자, 그리고 이쪽에 영산홍 철쭉들이 쫙 폈을 때 아주 이쁠 화단이 있습니다. 밑에 아래쪽에 또 이렇게 나무. 네. 나무로 해서 이렇게 경계를 만들어 뒀고요.
[12:03] 화단 경계는 나무로 꾸며놓으셨습니다
[12:04] 담장 안쪽 화단에는 영산홍 등 다양한 나무들 식재
[12:13] 자, 뒤편 데크로 올라가 보겠습니다. 이쪽이 사실상 이제 뭐 전망대처럼 돼 있는 곳입니다. 자, 위쪽에는 렉산으로 해서 요렇게 해서 가림막을 설치를 해 놨고요。
[12:17] 전망대처럼 사용할 수 있는 특별한 데크 공간
[12:20] 비, 눈 들이치지 않도록 튼튼한 렉산 설치!
[12:24] 자, 데크 쭉 한번 볼까요? 이렇습니다. 멀리까지 정말 멀리까지 전망이 잘 나오죠. 바로 옆 집들도 보면 잘 꾸며 놨습니다. 우리도 어 저렇게 꾸며도 될 것 같고요。
[12:27] 멀리 시원한 전망 좋습니다
[12:32] 예쁘게 꾸미며 세컨, 주말 또는 거주용도로 검토해보세요
[12:39] 자, 그리고 지금 있는 상태도 나쁘지 않습니다만 테이블이 있으니까 앉으셔서 식사도 하시고 고기도 구워 드시고 하면 될 것 같습니다.
[12:41] 다양하게 활용하게 좋은 야외 테이블!
[12:54] 자, 이 공간이 오늘 주택에 있어서는 매력 포인트라고 할 수 있습니다.
[12:55] 특별한 데크 공간 다양하게 활용 검토해보세요
[12:59] 어 앞쪽은 아무래도 차량이 다니고 있으니까 뭐 동네 이 단지 내만 사용하니까 차량들은 뭐 하루에 몇 대 지나다니지 않겠습니다만 그래도 이쪽 뒤편이 아무래도 그렇죠。
[13:08] 예。 신경 쓰지 않고 앉으셔서 어 전망이나 이런 것들도 누리고 새 소리도 들으시고 하실 수 있겠습니다。 아, 좋습니다。
[13:19] 이동하며 소개해 드리겠습니다
[13:20] 자, 쭉 또 한번 가 볼까요?
[13:30] 자, 이쪽으로 오시면 어 오른쪽 위로 올라갈 수가 있는데요。
[13:35] 현관 입구에도 데크가 있습니다
[13:36] 자, 여기를 한번 보죠。
[13:39] 데크 있습니다。
[13:40] 사용하시는 데는 뭐 무리는 없습니다만 혹시 이제 교체를 해야 될 것 같으면 어 조금 반응을 봐 그 상태를 좀 보시면 될 것 같고요。
[13:43] 보수해야 될 부분들 체크하시며 영상봐주세요
[13:50] 자, 그리고 여기는 이제 보일러실 겸 세탁실입니다。 보일러가 안쪽에 있습니다。 그리고 세탁기 이쪽에다가 넣어 놓으셨고요。
[13:51] 보일러실 겸 세탁실 공간!
[13:55] 보이는 모든 것들 포함되어있는 오늘 주택
[14:00] 지금 보이는 모든 것들 다 어 포함해서 드릴 겁니다。 참고로 해 주시고요。 깔끔하죠?
[14:04] 여유 공간들 다양하게 활용 검토해보세요
[14:05] 어 선반이나 이런 거 좀 더 넣으시면 수납 공간으로 더 활용하실 수 있겠고요。 왼쪽에도 선반이 있고요。
[14:11] 보일러는 매수하셔서 교체하였다고 합니다!
[14:12] 자, 그리고 보일러는 매수하시고 나서 교체를 하셨다고 합니다。 그러니까 뭐 한 3년 정도밖에 되지 않았다고 보시면 되겠네요。
[14:21] 자, 그리고요。 자, 이쪽 안으로 이제 들어가 볼 텐데요。
[14:24] 잠시후 주택 내부를 소개 해 드리겠습니다
[14:29] 자, 이제 내부를 공개해 드리도록 하겠습니다。 내부 들어가 볼까요? 자, 먼저 오시면 깔끔합니다。
[14:34] 깔끔한 전실! 좌측 신발장 마련!
[14:37] 도배나 이런 거 아예 안 하셔도 돼요。 그냥 몸만 들어오셔도 됩니다。
[14:40] 그리고 왼쪽에 신발장이 있고요。 세 칸짜리로 아주 크게 있습니다。
[14:44] 그리고 요렇게 네。 방충망도 있고요。 밑에 바닥도 깔끔합니다。
[14:45] 방충망 설치! 바닥도 깔끔하게 잘 되어있습니다
[14:51] 네。 자, 그리고 들어오시게 되면 어 여기 이제 미닫이 중문이 있습니다。 미닫이 중문 통과를 하고요。
[14:55] 미닫이 중문 설치!
[15:00] 중문 기준 위치안내!
[15:01] 자, 안쪽으로 들어오면 어 아주 넓은 공간이 나오는데요。 자, 위치부터 좀 짚어 드릴게요。 제가 지금 서 있는 이 현관 쪽에서 보시면 여긴 거실이에요。
[15:09] 거실, 주방, 안방, 가족욕실, 방 1개, 다락 공간
[15:12] 거실이고 제 오른쪽에 주방이 있습니다。 주방이 하나 있고요。 그다음 어 거실 앞쪽에 방이 하나 있습니다。 안방이 있는 거고요。 안방 안에 욕실이 하나 있습니다。
[15:24] 그리고 여기가 가족 욕실이에요。
[15:28] 자, 이쪽에 또 작은 방이 하나 더 있습니다。
[15:32] 전체 방 2개, 욕실 2개, 주방, 거실, 다락 공간
[15:35] 그러면 일단 방은 두 개, 욕실은 두 개, 주방, 거실, 다용도실이 되겠고요。 여기 다락 공간이 하나 있습니다。
[15:40] 다락 공간은 제가 잠시 후에 설명 드릴 텐데 이 다락이 또 오늘 주택의 매력입니다。
[15:44] 굉장히 넓어요。 조금 있다 보여 드리도록 하겠습니다。
[15:46] 내부 전체 쭉욱 보시죠!
[15:47] 자, 한 바퀴 쭉 돌아보죠。 거실을 크게 뽑아 주셨고요。
[15:56] 네, 외부 관리상태 좋습니다
[15:58] 관리 상태는 들어오시면서 거의 어 리모델링을 많이 하신 상태이기 때문에 에 뭐 흠잡을 때 없습니다。
[16:03] 그리고 여러 가지 가구들 요런 것들 다 포함해서 넘겨 드릴 거예요。
[16:05] 가구와 전자제품 등 모두 포함되어있는 오늘 주택
[16:10] 네, 주방을 참 이쁘게 바꿔 놓으셨는데 설명을 잠시 위에 드리고요。 자, 먼저 천정을 좀 볼까요?
[16:15] 지붕 모양 천장! 미송 목재 시공!
[16:17] 천정을 보시면 여기는 이제 목재로 돼 있습니다。 미송으로 돼 있고 지붕 모양으로 해서 요렇게 돼 있고 가운데 큰 등 보다는 이제 두 개의 등을 달아 놨고 실링 팬이 돌아가고 있습니다。 아주 공기 흐름을 좋게 만들어 주고 있고요。
[16:26] 두개의 천장 조명등과 실링팬 설치!
[16:31] 충고가 높아 개방감 좋습니다
[16:32] 충고가 꽤 높습니다。 그래서 어 뭐 어떤 형태로든 난방이든 냉방이든 하셨을 때 이 전체 공기 흐름을 좋게 만들어 줄 것 같습니다。
[16:43] 자, 그리고 어 교체한 부분들이 많이 있긴 합니다만 뭐 이쪽 앞쪽에도 보시면 지금 파벽돌, 그렇죠? 파벽돌을 다 이렇게 다시 시공을 리모델링을 하셨고요。
[16:47] 거실창쪽 벽면은 파벽돌로 인테리어!
[16:53] 나머지 벽면은 모두 벽지! 가운데 띠모양으로 목재 인테리어
[16:53] 나머지는 벽지로 다 돼 있습니다。 벽지로 돼 있는데 중간에 보시면 요렇게 띠 모양으로 띠 모양으로 쭉 해서 목재를 또 요렇게 해 놨습니다。 포인트로 잡아 주셨고요。
[17:05] 바닥은 데코 타일! 관리 상태 좋습니다
[17:05] 자, 밑에 바닥은요。 어 데코 타일입니다。 데코 타일。 예 상태 괜찮습니다。 뭐 교체나 이런 거 전혀 안 하셔도 돼요。
[17:12] 자, 그리고 이쪽에 소파와 그다음에 TV 뭐 이런 거 다 있습니다。 이거 다 그대로 드릴 겁니다。
[17:16] 가구와 전자제품 등 모두 포함되어있는 오늘 주택
[17:21] 원치 않으시면 빼 드리겠습니다만 그냥 다 받으시는 게 제일 좋겠죠。 자, 그리고 창호는요。 아르곤 가스가 들어가 있는 어 목조 주택 전용 수입 창호가 설치가 돼 있습니다。
[17:29] 아르곤 가스 들어간 목조주택 전용 수입 창호 시공!
[17:31] 그리고 이쪽 문만 여시면 바깥쪽 데크가 있는 쪽으로 바로 이어지니까 요것도 같이 체크하시면 되겠고요。
[17:32] 큰 거실 창으로 데크쪽 편하게 다닐 수 있습니다
[17:37] 자, 이쪽으로 살 돌아보죠。 요렇게 돼 있습니다。
[17:41] 주방과 거실은 일자 형태! 맞환기 좋은 구조!
[17:41] 이쪽을 또 설명을 좀 드릴게요。 주방과 거실은 거의 일자 형태입니다。 그래서 앞쪽 뒤쪽 문만 열어 두시면 시원하게 환기도 잘 될 걸로 보여지고요。
[17:52] 넓은 식탁! 모두 포함되어있습니다
[17:52] 자, 이쪽에 가운데 식탁이 있습니다。 식탁도 6인용인데 상당히 어 제품 괜찮습니다。 요거 그대로 또 넘겨 드릴 거고요。
[18:00] 주방을 소개 해 드리겠습니다
[18:00] 자, 주방 특징이 많은데 요걸 좀 짚어 드릴까요? 자, 주방을 보시면 어 그 지금 현재 매도인께서 여기 세컨하우스로 쓰시는데요。 기존 주택에도 보조 주방 쪽을 요렇게 만들어 두셨대요。 자, 어떻게 돼 있냐? 요렇게。 업소용 주방처럼 만들어 두셨습니다。
[18:04] 현재 세컨하우스로 이용중인 오늘 주택!
[18:11] 업소용 주방처럼 인테리어 되어있는 주방!
[18:19] 편하게 사용하기 위해 인테리어한 독특한 주방!
[18:20] 그러니까 어 여긴 세컨하우스니까 너무 아끼고 막 이런 거보다 와서 편하게 사용하고 싶다라는 것에 포인트를 두시고 어 뭐 물도 좀 마음대로 쓰고 냄새 나는 것들도 여기서 하고 뭐 고기도 구워 드시고 좀 생선 이런 것도 하실 수 있고。 만껏 그냥 사용하실 수 있도록。 누구나 와서 그렇죠? 만껏 사용하실 수 있도록 그렇게 이제 바꾸려고 하셨다고 합니다。 그래서 가족 분들이나 지분들이 오시면 정말 정말 좋아하시고 하는 공간인데요。 자, 먼저 보시면 위에다가도 진짜 그 식당의 음식 나오는 그죠? 식당의 조리대처럼 해 놨습니다。 요렇게 해서 위에다가도 꾸며 놨고요。
[18:49] 가운데 선반도 온벽돌로 인테리어!
[18:57] 밑에 아래쪽도 벽돌。 예。 이쪽은 온벽돌로 돼 있군요。 어 이렇게 선반 형태로 뭘 바우를 위쪽 상단에서 사용을 해 놨고요。
[19:06] 업소용 냉장고입니다!
[19:06] 자, 안쪽을 보시죠。 업소용 냉장고입니다。 업소용 냉동 냉장실。 네, 요런 것들도 넣어 놓으셨고。 자, 여기도 한번 보죠。
[19:13] 깔끔하고 관리 상태 좋은 주방!
[19:14] 위에 이제 와인 잔 거치할 수 있도록 해 놨고요。 자, 여기가 제일 중요한 게 제가 이제 매력적으로 본 건 이제 후두입니다。
[19:18] 업소용 큰 후드 설치!
[19:18] 이 후두가 업소용입니다。 말 그대로。 그래서 여기도 화구도 보시면 업소용 쓰는 아주 쎈 녀석으로 준비를 해 놨어요。
[19:24] 화력 좋은 업소용 가스레인지 설치!
[19:30] 자, 이래서 뭐 만껏 정말 사용하시면 되겠습니다。 선반들。 이렇게 보시죠 이제 그 주방 그 식당에 있는 주방 같습니다。 그죠? 자, 요렇게 해서 개수대도 마찬가지고요。
[19:38] 큰 개수대 공간! 마음껏 사용할 수 있는 주방!
[19:42] 만껏 사용하시는 데 정말 좋게 해 놨습니다。 그리고 물을 사용하는 데도 넘쳐오르지 않도록 이렇게 또 턱을 만들어 두셨고요。
[19:45] 물 사용 편하게 하기위해 거실과 주방 바닥 분리!
[19:49] 이건 진짜 잘 하신 거 같아요。 개인적으로。 자, 그리고 위에 다락이 있습니다。 이 다락 공간이 어 보통의 다락하고는 다릅니다。 이거 제가 잠시 후에 또 보여 드리도록 하고요。 계단을 이제 내리도록 돼 있는 겁니다。
[19:51] 주방 위에는 다락 공간 있습니다
[19:56] 다락 공간 잠시후에 소개 해 드리겠습니다
[20:01] 자, 그리고 이쪽으로 좀 더 가 볼까요? 이쪽으로 오시면 안방까지 한번 보죠。 자, 안방으로 들어갑니다。
[20:07] 안방을 소개 해 드리겠습니다
[20:09] 자, 안방에는 뭐 세컨하우스니까요。 크고 이런 거 없습니다。 여기도 지금 에어컨이 설치가 돼 있고요。 네。 에어컨 시원하게 잘 돌아갑니다。
[20:10] 현재 세컨하우스로 이용중인 오늘 주택!
[20:13] 벽걸이 에어컨 설치!
[20:18] 자, 그리고 바깥쪽 창 여시면 뒤쪽에 바로 이제 산들이 하늘들이 다 보이는 거죠。
[20:19] 큰 창으로 멋진 산과 시원한 전망 좋습니다
[20:25] 자, 요렇게 해서 가구도 있고요。 좋습니다。 이 방이 워낙 넓습니다。
[20:29] 넓은 안방 다양하게 활용 검토해보세요
[20:34] 에 뭐 상시 주거용으로 사용하셔도 이쪽에 예 옷장이나 이런 거 넣으셔도 충분해 해 볼만한 그런 공간입니다。
[20:40] 안쪽으로 들어갑니다。 자, 이쪽으로 오시면 여기가 화장실입니다。
[20:42] 안방 욕실을 소개 해 드리겠습니다!
[20:45] 화장실은 두 개 다 완전히 리모델링을 하신 상태예요。 들어오시면서。 상태도 아주 좋습니다。 아메리칸 스탠다드 도기들로 다 돼 있습니다。 예。 아메리칸 스탠다드로 돼 있고요。 그다음에 샤워 부스까지。 바닥도 완벽하게 돼 있고요。
[20:51] 브랜드 욕실 제품 설치! 샤워 부스 있습니다
[20:59] 리모델링 하시면서 방수 모두 잘 되어있습니다
[21:00] 밑에 그 뭐 방수부터 해서 모든 거 다 다시 다 하셨다고 하니까요。 예, 같이 좀 체크를 해 주시면 될 것 같습니다。
[21:07] 자, 그리고요。 자, 이쪽으로 오시면 욕실이 있습니다。 욕실을 보시죠。
[21:13] 작은 방을 소개 해 드리겠습니다
[21:16] 자, 여기가 작은 방입니다。 작은 방。
[21:20] 여유있는 방 다양하게 활용 검토해보세요
[21:22] 어, 의자도 있고 다 좋네요。 고기도 구워 드실 수 있도록 다 준비가 다 돼 있습니다。 그냥 진짜 세컨하우스로 사용하셨던。
[21:32] 어우, 좋습니다。 네。 자, 요런 것들 다 있는 옷장까지 이불장까지도 다 설치가 돼 있습니다。
[21:39] 그대로 사용하시면 될 것 같아요。
[21:40] 자, 그리고 이쪽으로 오시면 욕실이 있습니다。 욕실을 보시죠。
[21:44] 가족 욕실을 소개 해 드리겠습니다
[21:48] 여기가 이제 가족 욕실인데요。 자, 여기 아메리칸 스탠다드 도기들 다 있고요。 같이 수리를 하신 거기 때문에 뭐 상태나 이런 것들은 흠잡을 데 없이 관리가 잘 되고 있고요。
[21:51] 브랜드 욕실 제품 설치! 관리 상태 좋습니다!
[21:58] 자, 이제 다 했죠? 자, 그러면 제가 잠시 후에 여기 이제 다락 공간을 한번 더 소개를 해 드리겠습니다。 잠시만 기다려 주십시오。
[22:08] 지금부터 다락 공간을 소개 해 드리겠습니다!
[22:08] 자, 다락 공간 한번 올라가 보도록 아 올라가 보도록 하겠습니다。
[22:12] 지금 다락을 제가 다 계단을 내린 상태고요。 쭉 올라가 보도록 하죠。
[22:15] 자, 올라가면 이 다락이 지금 여러분들이 생각하시는 그 이상으로 넓어요。
[22:23] 넓은 다락 공간!! 층고도 높습니다
[22:26] 넓고 아주 쾌적합니다。 자, 안쪽으로 올라오면 이렇습니다。 쭉 보시죠。
[22:31] 높이도요。 키가 이렇습니다。
[22:33] 키가 어 한 2m 이상 높이는 돼요。 가운데가。 자, 그다음에 이쪽 공간도 보시죠。
[22:38] 큰 창으로 채광, 환기, 전망 좋습니다!
[22:40] 자, 보시죠。 여기 선반이나 이런 거 그리고 책장 이런 것들 다 올라올 수 있도록 공간을 확보를 해 놨습니다。
[22:43] 선반 설치하셔서 편하게 수납중!
[22:48] 엄청 넓어요。 높아요。 그리고 이쪽에 수납 공간들이 다 있습니다。
[22:50] 좌측 안쪽 공간도 수납공간으로 이용중
[22:53] 요렇게。 네。 수납하실 수 있는 다락에 수납 공간까지。 여기는 거의 서재처럼 사용을 하시는군요。
[23:00] 층고 높아 편하게 이용할 수 있는 다락 공간!
[23:01] 높이가 워낙 높습니다。 이쪽은 진짜 한 3m 가까이 나올 것 같습니다。 요렇게 해서 사용하실 수 있고。 자, 이쪽 공간도 보시죠。 네。 안전하게 사용하실 수 있도록 안전 데크까지도 설치가 돼 있고요。
[23:10] 안전을 위해 난간도 설치되어 있습니다!
[23:14] 대신 여기는 난방은 되진 않습니다。 바닥 난방은 되지는 않고요。 왼쪽 오른쪽 할 것 없이 요렇게 사용하실 수가 있습니다。
[23:15] 다락 바닥은 난방 안됩니다!
[23:22] 조명등과 콘센트도 설치되어 있습니다
[23:22] 불도 이렇게 사용할 수 있도록 다 돼 있고요。 예, 좋지요?
[23:31] 네。 이렇게 불도 다 사용할 수가 있습니다。
[23:32] 잠시후 아래쪽에서 소개 해 드리겠습니다
[23:35] 자, 그러면 내려가서 마무리를 좀 지어 보도록 하겠습니다。 잠시 후에 뵙도록 할게요。
[23:40] 자, 여기서 마무리 짓도록 하겠습니다。 오늘 소개를 해 드렸던 이곳은 경상북도 청도입니다。 경상북도 청도고요。
[23:43] 경상북도 청도입니다
[23:50] 어 일단 가성비 좋습니다。 전체, 전체 모든 집기, 전자제품 모든 걸 다 원하시는 다 드리겠습니다。 매매가에 다 포함을 시켜 놨고요。
[23:54] 가성비 좋은 곳! 전체 모든 집기 등 매매가 포함!
[24:00] 광역 상수도를 이용을 하고 있고 어 데크 쪽에 또 전망도 좋고요。
[24:03] 광역상수도 이용! 전망대 같은 특별한 데크
[24:07] 여기 또 단지 형태로 개발이 돼 있기 때문에 도로 나 이런 거 걱정하지 않으셔도 좋습니다。 여기 청도 군 소유로 다 돼 있기 때문에 관리 다 해 주실 거고요。
[24:12] 군소유로 되어있는 단지내 도로!
[24:15] 세컨 주말 주택으로도 아주 좋고요。 어 제가 봤을 때는 이렇다 만일에 그 오셔서 세컨하우스 쓰시다가 임대를 주셔도 괜찮을 것 같아요。
[24:20] 세컨, 주말 또는 상시거주 등 다양한 용도로 검토해보세요
[24:25] 어 요즘 이제 한 달 살기 이런 거 좋아하시는 분들 많습니다。 그래서 한 달 살기 뭐 반년 살기 이런 것들도 괜찮지 않을까라는 생각도 들고요。
[24:35] 넓은 다락, 텃밭 공간도 있습니다
[24:38] 그리고 또 어 여기 다락 공간 보셨죠? 아주 넓은 다락 공간도 확인하실 수가 있고요。 텃밭도 있고。 깔끔합니다。 잔디 마당이 없기 때문에 관리하시기도 아주 수월하고요。
[24:45] 주택 주변 바닥은 관리편하도록 파쇄석!
[24:49] 다양하게 장점들이 많습니다。 어 딱 오셔서 쉬었다가 주말에 오셔서 충전하시고 가시는 그런 형태로 보시면 되겠습니다。
[24:54] 가성비 좋은 곳! 전체 모든 집기 등 매매가 포함!
[25:01] 모든 집기 다 포함할 테니까요。 어 욕실도 그러고 어 리모델링을 많이 했습니다。 충분히 매력 있는 가격이니까 검토하시고 연락 주시기 바랍니다。
[25:06] 충분히 검토하시고 문의해주세요
[25:06] 구독 좋아요 꾹꾹 눌러 주시고 전국에 주택 펜션 무료 촬영입니다。 무료 촬영 많이 많이 접수해 주시고요。
[25:08] 구독 좋아요, 알람설정 꾹꾹 눌러주세요 전국 주택촬영은 무료촬영입니다! 많이 접수해주세요!
[25:12] 멤버십 가입도 많이 해 주시기 바랍니다。 함께 해 주셔서 대단히 감사드리고 다음 번에 또 다른 주택으로 펜션으로 인사드리도록 하겠습니다。
[25:15] 함께 해주셔서 감사합니다
[25:19] 저는 발품 부동산 TV였습니다。 감사합니다。
[25:20] 저는 발품부동산 TV입니다! 감사합니다!
[25:22] (음악)
[25:23] 발품부동산 채널을 구독하면 최신영상을 바로 받아볼 수 있어요! 클릭 더 많은 영상 받아보기!